<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SympaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Component">
    <Key>
      <PropertyRef Name="ComponentID" />
    </Key>
    <Property Name="ComponentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorID" Type="int" Nullable="false" />
    <Property Name="ComponentName" Type="char" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="Computer">
    <Key>
      <PropertyRef Name="ComputerID" />
    </Key>
    <Property Name="ComputerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComputerName" Type="nchar" MaxLength="32" Nullable="false" />
    <Property Name="ComputerPurchaseDate" Type="date" />
  </EntityType>
  <EntityType Name="Documentation">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComponentID" Type="int" Nullable="false" />
    <Property Name="InstallationText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastRevisionDate" Type="date" />
  </EntityType>
  <EntityType Name="ICON">
    <Key>
      <PropertyRef Name="ComputerID" />
      <PropertyRef Name="ComponentID" />
      <PropertyRef Name="SubComponentName" />
    </Key>
    <Property Name="ComputerID" Type="int" Nullable="false" />
    <Property Name="ComponentID" Type="int" Nullable="false" />
    <Property Name="SubComponentName" Type="nchar" MaxLength="120" Nullable="false" />
    <Property Name="IconName" Type="nchar" MaxLength="24" Nullable="false" />
    <Property Name="IconCategory" Type="nchar" MaxLength="44" Nullable="false" />
  </EntityType>
  <EntityType Name="Installation">
    <Key>
      <PropertyRef Name="ComputerID" />
      <PropertyRef Name="ComponentID" />
      <PropertyRef Name="Release" />
    </Key>
    <Property Name="ComputerID" Type="int" Nullable="false" />
    <Property Name="ComponentID" Type="int" Nullable="false" />
    <Property Name="Release" Type="nchar" MaxLength="44" Nullable="false" />
    <Property Name="DateMeasured" Type="date" />
  </EntityType>
  <EntityType Name="License">
    <Key>
      <PropertyRef Name="ComputerID" />
      <PropertyRef Name="ComponentID" />
      <PropertyRef Name="SubComponentName" />
    </Key>
    <Property Name="ComputerID" Type="int" Nullable="false" />
    <Property Name="ComponentID" Type="int" Nullable="false" />
    <Property Name="SubComponentName" Type="nchar" MaxLength="120" Nullable="false" />
    <Property Name="LicenseType" Type="nchar" MaxLength="24" Nullable="false" />
    <Property Name="LicenseKey" Type="nchar" MaxLength="64" Nullable="false" />
    <Property Name="LicenseStartDate" Type="date" />
    <Property Name="LicenseEndDate" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorName" Type="nchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <Association Name="FK_Component_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="1" />
    <End Role="Component" Type="Self.Component" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorID" />
      </Principal>
      <Dependent Role="Component">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documentation_Component">
    <End Role="Component" Type="Self.Component" Multiplicity="1" />
    <End Role="Documentation" Type="Self.Documentation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="ComponentID" />
      </Principal>
      <Dependent Role="Documentation">
        <PropertyRef Name="ComponentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ICON_Component">
    <End Role="Component" Type="Self.Component" Multiplicity="1" />
    <End Role="ICON" Type="Self.ICON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="ComponentID" />
      </Principal>
      <Dependent Role="ICON">
        <PropertyRef Name="ComponentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ICON_Computer">
    <End Role="Computer" Type="Self.Computer" Multiplicity="1" />
    <End Role="ICON" Type="Self.ICON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computer">
        <PropertyRef Name="ComputerID" />
      </Principal>
      <Dependent Role="ICON">
        <PropertyRef Name="ComputerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Installation_Component">
    <End Role="Component" Type="Self.Component" Multiplicity="1" />
    <End Role="Installation" Type="Self.Installation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="ComponentID" />
      </Principal>
      <Dependent Role="Installation">
        <PropertyRef Name="ComponentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Installation_Computer">
    <End Role="Computer" Type="Self.Computer" Multiplicity="1" />
    <End Role="Installation" Type="Self.Installation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computer">
        <PropertyRef Name="ComputerID" />
      </Principal>
      <Dependent Role="Installation">
        <PropertyRef Name="ComputerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_License_Component">
    <End Role="Component" Type="Self.Component" Multiplicity="1" />
    <End Role="License" Type="Self.License" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Component">
        <PropertyRef Name="ComponentID" />
      </Principal>
      <Dependent Role="License">
        <PropertyRef Name="ComponentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_License_Computer">
    <End Role="Computer" Type="Self.Computer" Multiplicity="1" />
    <End Role="License" Type="Self.License" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computer">
        <PropertyRef Name="ComputerID" />
      </Principal>
      <Dependent Role="License">
        <PropertyRef Name="ComputerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SympaModelStoreContainer">
    <EntitySet Name="Component" EntityType="Self.Component" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Computer" EntityType="Self.Computer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documentation" EntityType="Self.Documentation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ICON" EntityType="Self.ICON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Installation" EntityType="Self.Installation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="License" EntityType="Self.License" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Component_Vendor" Association="Self.FK_Component_Vendor">
      <End Role="Vendor" EntitySet="Vendor" />
      <End Role="Component" EntitySet="Component" />
    </AssociationSet>
    <AssociationSet Name="FK_Documentation_Component" Association="Self.FK_Documentation_Component">
      <End Role="Component" EntitySet="Component" />
      <End Role="Documentation" EntitySet="Documentation" />
    </AssociationSet>
    <AssociationSet Name="FK_ICON_Component" Association="Self.FK_ICON_Component">
      <End Role="Component" EntitySet="Component" />
      <End Role="ICON" EntitySet="ICON" />
    </AssociationSet>
    <AssociationSet Name="FK_ICON_Computer" Association="Self.FK_ICON_Computer">
      <End Role="Computer" EntitySet="Computer" />
      <End Role="ICON" EntitySet="ICON" />
    </AssociationSet>
    <AssociationSet Name="FK_Installation_Component" Association="Self.FK_Installation_Component">
      <End Role="Component" EntitySet="Component" />
      <End Role="Installation" EntitySet="Installation" />
    </AssociationSet>
    <AssociationSet Name="FK_Installation_Computer" Association="Self.FK_Installation_Computer">
      <End Role="Computer" EntitySet="Computer" />
      <End Role="Installation" EntitySet="Installation" />
    </AssociationSet>
    <AssociationSet Name="FK_License_Component" Association="Self.FK_License_Component">
      <End Role="Component" EntitySet="Component" />
      <End Role="License" EntitySet="License" />
    </AssociationSet>
    <AssociationSet Name="FK_License_Computer" Association="Self.FK_License_Computer">
      <End Role="Computer" EntitySet="Computer" />
      <End Role="License" EntitySet="License" />
    </AssociationSet>
  </EntityContainer>
</Schema>