<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SympaModelStoreContainer" CdmEntityContainer="DbEntities">
    <EntitySetMapping Name="Components">
      <EntityTypeMapping TypeName="SympaModel.Component">
        <MappingFragment StoreEntitySet="Component">
          <ScalarProperty Name="ComponentID" ColumnName="ComponentID" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="ComponentName" ColumnName="ComponentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Computers">
      <EntityTypeMapping TypeName="SympaModel.Computer">
        <MappingFragment StoreEntitySet="Computer">
          <ScalarProperty Name="ComputerID" ColumnName="ComputerID" />
          <ScalarProperty Name="ComputerName" ColumnName="ComputerName" />
          <ScalarProperty Name="ComputerPurchaseDate" ColumnName="ComputerPurchaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentations">
      <EntityTypeMapping TypeName="SympaModel.Documentation">
        <MappingFragment StoreEntitySet="Documentation">
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="ComponentID" ColumnName="ComponentID" />
          <ScalarProperty Name="InstallationText" ColumnName="InstallationText" />
          <ScalarProperty Name="LastRevisionDate" ColumnName="LastRevisionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ICONs">
      <EntityTypeMapping TypeName="SympaModel.ICON">
        <MappingFragment StoreEntitySet="ICON">
          <ScalarProperty Name="ComputerID" ColumnName="ComputerID" />
          <ScalarProperty Name="ComponentID" ColumnName="ComponentID" />
          <ScalarProperty Name="SubComponentName" ColumnName="SubComponentName" />
          <ScalarProperty Name="IconName" ColumnName="IconName" />
          <ScalarProperty Name="IconCategory" ColumnName="IconCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Installations">
      <EntityTypeMapping TypeName="SympaModel.Installation">
        <MappingFragment StoreEntitySet="Installation">
          <ScalarProperty Name="ComputerID" ColumnName="ComputerID" />
          <ScalarProperty Name="ComponentID" ColumnName="ComponentID" />
          <ScalarProperty Name="Release" ColumnName="Release" />
          <ScalarProperty Name="DateMeasured" ColumnName="DateMeasured" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licenses">
      <EntityTypeMapping TypeName="SympaModel.License">
        <MappingFragment StoreEntitySet="License">
          <ScalarProperty Name="ComputerID" ColumnName="ComputerID" />
          <ScalarProperty Name="ComponentID" ColumnName="ComponentID" />
          <ScalarProperty Name="SubComponentName" ColumnName="SubComponentName" />
          <ScalarProperty Name="LicenseType" ColumnName="LicenseType" />
          <ScalarProperty Name="LicenseKey" ColumnName="LicenseKey" />
          <ScalarProperty Name="LicenseStartDate" ColumnName="LicenseStartDate" />
          <ScalarProperty Name="LicenseEndDate" ColumnName="LicenseEndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SympaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="SympaModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>