<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a218a37852c47549e58a64aa51334b8" Name="Diagram1">
        <EntityTypeShape EntityType="SympaModel.Component" Width="1.5" PointX="5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SympaModel.Computer" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SympaModel.Documentation" Width="1.5" PointX="7.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SympaModel.ICON" Width="1.5" PointX="2.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SympaModel.Installation" Width="1.5" PointX="2.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SympaModel.License" Width="1.5" PointX="2.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SympaModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SympaModel.Vendor" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SympaModel.FK_Component_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="SympaModel.FK_Documentation_Component" ManuallyRouted="false" />
        <AssociationConnector Association="SympaModel.FK_ICON_Component" ManuallyRouted="false" />
        <AssociationConnector Association="SympaModel.FK_Installation_Component" ManuallyRouted="false" />
        <AssociationConnector Association="SympaModel.FK_License_Component" ManuallyRouted="false" />
        <AssociationConnector Association="SympaModel.FK_ICON_Computer" ManuallyRouted="false" />
        <AssociationConnector Association="SympaModel.FK_Installation_Computer" ManuallyRouted="false" />
        <AssociationConnector Association="SympaModel.FK_License_Computer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>